# README #
### What is this repository for? ###

Just assignments from Udacity Course

* Machine Learning for Trading (Georgia Tech CS7646)
  - [https://classroom.udacity.com/courses/ud501](Link URL)
* Programming Foundations with Python   
  - [https://classroom.udacity.com/courses/ud036](Link URL)

![Selection_017.png](https://bitbucket.org/repo/BRzBx5/images/3271612889-Selection_017.png)